SECRET_KEY=mlljTSUq5V3Pfzg3MQda/EGUk+YD/9ZdKgnQZ8SqIDl50YWblU2qyUSYx14wCkFR
JWT_SECRET_KEY=y00nRp0QAddQRHPW94EFTWPUe28+GG0FYp3vKM5UEjGZu4KbiNZE2OsrVn/2kRFPg
FLASK_ENV=development

# PostgreSQL Configuration
DATABASE_URL=postgresql://postgres:Abhinav@localhost:5432/planora

# Alternative format (if you created a dedicated user)
# DATABASE_URL=postgresql://planora_user:your_password@localhost:5432/planora_db

# For local development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Abhinav
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=planora


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USER=planora.students@gmail.com
MAIL_PASS=pblo odlf gdof wccn